
#Tomcat server port
server.port=8080

# profile dev\prod
spring.profiles.active=production

# Hinbernate
spring.jpa.hibernate.ddl-auto=update

## local DB
spring.datasource.url=jdbc:postgresql://localhost:5432/repository_manager_db
spring.datasource.username=negev_seals_user
spring.datasource.password=BEST_TEAM_EVER
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
